窃听风云3-国语版 1598
冰封重生之门-国语版 1385
窃听风云3-国语 799
非狐外传-国语版 552
相爱十年（陆续更新） 544
乐高大电影-原声 501
爱情公寓4 451
战长沙 440
蜡笔小新剧场版B级美食大逃亡-国语 405
喜羊羊与灰太狼3兔年顶呱呱 346
奥特曼传奇-国语 323
宇宙追缉令-原声版 294
哈利波特5：哈里波特与凤凰社-国语 282
超决战！贝利亚银河帝国-国语 266
同桌的你-国语版 257
归来-国语版 255
赛尔号2：雷伊与迈尔斯 247
宇宙英雄之超银河传说-国语 245
致命英雄-原声版 242
海啸奇迹-原声 241
同桌的你-国语 233
迪迦奥特曼超时空决战-国语版 218
变形金刚2：复仇之战-原声 210
神奇燕尾服-原声版 198
变形金刚3【国】 192
人间.小团圆-国语 178
哥斯拉1998版-国语版 177
潜艇总动员4章鱼奇遇记-国语版 164
迪迦奥特曼超时空决战-原声版 158
爱寻迷-国语 148
毒蛇-原声 139
蝙蝠侠之子-原声 139
犀利仁师（陆续更新） 126
人间小团圆-国语版 120
辛巴达历险记2-国语版 117
猩球崛起-原声 117
皇室风流史-原声 115
寒山潜龙上部【国】（跟播） 107
哆啦A梦剧场版大雄和银河超特快列车-国语 101
哆啦A梦剧场版大雄的南海大冒险-国语 100
一又二分之一的夏天（陆续更新） 100
哆啦A梦剧场版大雄的太阳王传说-国语 97
我的播音系女友-国语 91
300勇士：帝国崛起-原声 89
冰雪奇缘-国语版 89
鲁邦三世VS名侦探柯南-原声版 87
梦比优斯奥特兄弟-国语版 86
夺宝联盟-国语 85
哆啦A梦剧场版大雄的猫狗时空传-国语 85
大海啸之鲨口逃生-国语 85
喜羊羊与灰太狼之飞马奇遇记-国语版 79
“封”门村-国语 79
金刚 78
求爱嫁期-国语 77
蜡笔小新之B级美食大逃亡-国语版 75
小美人鱼-原声版new 74
正义联盟：时间困境-原声 73
非常人贩1【国】 72
哆啦A梦之大雄与云之国-国语版 70
斯巴达300勇士帝国崛起-原声版 68
蜡笔小新之我的超时空新娘-国语版 67
哆啦A梦剧场版大雄的风之使者-国语 66
赛迦奥特曼传奇-国语版 66
上海正午2-原声版 66
除暴安良-原声 63
恐鳄大战超级食人鳄-原声 60
神偷奶爸2-国语版 60
地底异兽【英】 60
后备空姐-国语 60
林中小屋-国语版 60
谋杀第一季-原声版 57
赛尔号3战神联盟-国语版 57
谜情公寓-原声 56
阿芝台克暴龙-原声 55
笔仙惊魂3-国语版 54
环太平洋【国】 54
她-原声版 54
笔仙惊魂3 54
北海巨妖【英】 54
卑鄙的我-中文版 53
蜡笔小新之百变大进击-原声版 52
蜂鸟特攻-原声版 52
四大名捕2-国语版 51
钢铁侠2【国】 51
蜡笔小新之云黑斋的野心-国语版 50
高斯奥特曼2蓝色星球-国语版 49
猫狗大战-原声 49
哆啦A梦之大雄与梦幻三剑士-国语版 47
冰雪奇缘-原声版 47
反恐特警组：火速救援-原声 46
地心历险记2-原声 46
光速侠-原声 46
灵魂战车2-原声 45
侏罗纪公园2-国语 45
速度与激情6-国语版 44
诸神之怒-中文版 44
我爱灰太狼2-国语版 43
速度与激情5【国】 43
巨蟒大战恐鳄 43
我的播音系女友-国语版 43
蜡笔小新剧场版我的超时空新娘【国】 42
蝙蝠侠前传2：黑暗骑士-原声 42
终结者2018-原声 42
原罪-原声 42
了不起的盖茨比-国语 42
棺木-原声 41
结婚前规则（陆续更新） 41
霍比特人2：史矛革之战-国语 40
大力神-国语 40
萨米大冒险2-国语版 40
蜡笔小新剧场版我和我的宇宙公主【国】 39
奥特曼贝利亚银河帝国 39
龙与王冠的传说-原声 39
生化危机5惩罚-国语版 38
熊出没之夺宝熊兵-国语版 38
开心超人-国语版 38
机密复仇者黑寡妇与惩罚者-原声版 38
雪国列车-原声 37
特工艾米拉-国语版 37
点金胜手下部【国】（跟播） 37
007之黑日危机【英】 36
喜羊羊与灰太狼之兔年顶呱呱-国语版 36
警戒十三区-原声 36
玩具总动员3 36
心咒-国语版 36
西游记之大闹天宫-国语版 35
波斯王子：时之刃-原声 35
马达加斯加3【国】 35
樱桃炸弹-原声版 35
蜡笔小新剧场版春日部野生王国【国】 35
Q版三国之三小强-国语版 35
情人节-原声 34
蜡笔小新剧场版黄金间谍大作战【国】 34
蝙蝠侠前传1：侠影之谜-原声 34
巴啦啦小魔仙2魔法的考验-国语版 34
澳门风云-国语 34
匪帮传奇-原声 34
蜡笔小新剧场版风起云涌的金矛勇者！【国】 33
赤警威龙-原声 32
旗鼓相当-原声 32
高斯奥特曼日月第一击-国语版 32
非常人贩2【国】 31
环太平洋-国语版 31
泰迪熊-原声版 31
幻影杀手-原声 31
突袭-原声 30
雷神2黑暗世界-国语版 30
赛车总动员【国】 30
速度与激情6-原声版 30
冰河世纪【国】 30
残虐你，娱乐我-原声 30
铠甲勇士之帝皇侠 30
精灵旅社-国语版 30
玩尽杀绝4[英] 29
雪国列车-原声版 29
X战警第一战 29
孤岛鲨魂【英】 29
复仇者联盟【国】 29
点金胜手上部【国】（跟播） 28
哥斯拉1998版-原声版 28
小时代2青木时代-国语版 28
考拉大冒险-原声版 28
赛车总动员2【国】 28
无间罪僵尸重生-国语版 28
诸神之怒-原声版 28
美女也烦恼-原声 28
超凡蜘蛛侠-国语版 28
熊出没之过年-原声版 27
蜘蛛-原声 27
大话天仙-国语 27
巨人捕手杰克-国语 27
闪魂-国语版 27
劳动节-原声版 27
决战死亡线-原声 27
速度与激情5-原声版 27
蜡笔小新之黄金间谍大作战-国语版 26
变形金刚3【英】 26
驯龙战-原声 26
大话天仙-国语版 26
梦比优斯奥特兄弟-原声版 26
对抗性游戏-中文版 26
最佳嫌疑人-国语版 26
天才眼镜狗-国语版 26
功夫熊猫【国】 26
赛罗奥特曼外传钢铁的宇宙-国语版 26
超级经纪人 26
幸福美丽绽放（陆续更新） 25
爱丽丝梦游仙境-原声版 25
美国队长【国】 25
沉默的15分钟-原声版new 25
大力神-国语版 25
特种兵之火凤凰（陆续更新） 24
蜡笔小新之风起云涌的金矛勇者-原声版 24
我爱灰太狼-国语版new 24
蜡笔小新之桑巴入侵计划-国语版 24
网球王子二人的武士-国语版 24
无尽的爱-原声版 24
家园防线-原声版 24
高斯奥特曼最终决战-国语版 24
小时代-国语版 24
侏罗纪公园3NEW-国语版 24
黄金罗盘-原声 23
赤焰战场-原声 23
咒丝-国语版 23
玩命追踪-原声 23
点金胜手下部【粤】（跟播） 23
斯巴达300勇士-原声版 23
化妆师-国语版 23
蜡笔小新之大人帝国的反击-国语版 23
指环王3：王者归来【英】 23
宇宙英雄之超银河传说-国语版new 23
环太平洋-原声版new 23
霍比特人2史矛革之战-国语版 23
私人订制-国语版 23
变形金刚2-国语版new 22
蓝精灵2-国语版 22
赛罗奥特曼外传流星的誓言-国语版 22
速度与激情-原声版 22
敢死队2【国】 22
驯龙骑士-国语版 22
越狱第一季-原声版 21
幸福从天而降（陆续更新） 21
圣杯神器骸骨之城-原声版 21
上海正午-原声版 21
金玉良缘（陆续更新） 21
水性杨花-原声 21
100英尺-原声 21
家园防线-原声 21
奥特曼梦比优斯复活的恶灵上-原声版 21
美国队长-国语版 21
奥特曼梦比优斯复活的恶灵下-原声版 21
魔警-国语版 21
正义联盟战争-原声版 21
侏罗纪公园NEW-国语版 20
霍比特人2史矛革之战-原声版 20
复仇者联盟-中文版 20
雷神2黑暗世界-原声版 20
一夜惊喜-国语版 20
神探夏洛克第一季[英] 20
超能机器人-原声 20
不二神探 20
步步惊情（陆续更新） 19
伴侣度假村-原声 19
封神英雄榜 19
诡镇-国语 19
蜡笔小新之温泉激烈大决战-国语版 19
惊天危机-国语版 19
赞鸟历险记-原声版 19
冥界警局-原声版 19
生化危机 18
铁血娇娃 18
哈利波特5哈利.波特与凤凰社-原声 18
洛克王国2圣龙的心愿-国语版 18
超级魔术师-原声 18
过界男女-国语版 18
山河恋美人无泪 18
速度与激情4-原声版 18
急诊男女-原声版 18
步步追魂-国语 18
超级女特工-原声 18
蜡笔小新之春日部野生王国-国语版 18
功夫小蝇-原声 18
恋者多喜欢-国语版 18
脱轨时代-国语版 17
新乌龙女校-原声 17
飞机总动员-国语版 17
网球王子迹部的礼物-国语版 17
藏身之所-原声版 17
赤焰战场2-原声 17
精英部队2-国语版 16
前任攻略-国语版 16
惊天魔盗团-国语 16
加勒比海盗4惊涛怪浪-国语版 16
名侦探柯南漆黑的追踪者-原声版new 16
阻击密码站-原声 16
变形金刚2-原声版new 16
喜羊羊与灰太狼之喜气羊羊过蛇年-国语版 16
聪明的一休之反斗公主-国语版 16
霍比特人1：意外之旅-国语 16
神偷奶爸2-原声版 16
诸神之战[国] 15
变形金刚[英] 15
火鸡总动员-国语版 15
火之女神井儿-原声版 15
超人钢铁之躯-国语版 15
非常小特工之时间大盗-原声版 15
刀客家族的女人（陆续更新） 15
澳门风云-国语版 15
蜡笔小新之时空大冒险-国语版 15
怖偶-国语 15
斯巴达300勇士-国语版 15
盗马记-国语版 15
朵拉拯救水晶国-国语版 15
蜡笔小新之光荣烧肉之路-国语版 15
豪斯医生第一季-原声版 15
朵拉美人鱼王国探险-国语版 14
看见鬼的刑警处容-原声版 14
甜蜜杀机-国语 14
大力神-原声版 14
白雪公主与猎人-原声版new 14
白日焰火-国语版 14
大海啸之鲨口逃生-原声 14
诡婴吉咪-国语 14
诸神之战2-原声 14
钢铁侠2-中文版 14
喜羊羊与灰太狼之开心闯龙年-国语版new 14
赛车总动员2-国语版 14
绿灯侠-国语版 14
哆啦A梦之大雄的太阳王传说-国语版 14
杀死比尔-原声版 13
黄金帝国 13
非常小特务-原声版 13
哆啦A梦之大雄与银河超特快列车-国语版 13
扫毒-国语 13
曼谷杀手-原声版 13
朵拉拯救水晶国-原声版 13
蜡笔小新之风起云涌的丛林冒险-国语版 13
蜡笔小新之搞怪游乐园大冒险-国语版 13
白雪公主-国语版 13
复仇者联盟-原声版 13
巴啦啦小魔仙-国语版 13
化妆师-国语 13
生活启示录（陆续更新） 12
美女与野兽-中文版 12
蜡笔小新之黑暗珠珠大追击-国语版 12
生化危机5惩罚-原声版 12
赛尔号2雷伊与迈尔斯-国语版new 12
白雪公主之魔镜魔镜-原声 12
生化危机2启示录 12
四十七浪人-原声版 12
天才眼镜狗-原声版 12
赛罗奥特曼外传钢铁的宇宙-原声版 12
国家宝藏2-国语版 12
国宝疑云-国语 12
越狱第二季-原声版 12
正义联盟时间困境-原声版 12
蜘蛛侠3-中文版 12
梦比优斯奥特曼外传暗黑盔甲上-原声版 12
侏罗纪公园2NEW-国语版 12
安德的游戏-原声 12
绿灯侠-原声版 12
圣杯神器：骸骨之城-原声 12
登陆之日-原声 12
神探夏洛克第二季[英] 12
扫毒-国语版 12
过界男女-国语 12
极乐空间-原声版 12
奥林匹斯的陷落-原声 12
蜡笔小新之猪蹄大作战-国语版 11
梦比优斯奥特曼外传暗黑盔甲下-原声版 11
魔境仙踪-原声版 11
变形金刚[中] 11
别惹我-原声 11
在云端-原声版 11
蜡笔小新之动感超人大战高叉魔-国语版 11
正义联盟闪点行动-原声版 11
一诺倾情 11
花非花雾非雾下部 11
活死人之地-原声版 11
哆啦A梦之大雄的南海大冒险-原声版 11
古堡之吻-国语 10
速度与激情2-原声版 10
新地雷战：神勇小子-国语 10
24小时第一季-原声版 10
高斯奥特曼日月第一击-原声版 10
温柔杀戮new-原声版 10
健男抢钱团-原声版 10
贾斯汀比伯永不言败-原声版 10
赛迦奥特曼传奇-原声版 10
国家宝藏2-原声版 10
异种4：唤醒-原声 10
蜡笔小新之我的超时空新娘-原声版 10
金战（陆续更新） 10
美女与野兽-原声版 10
喜羊羊与灰太狼之牛气冲天-国语版 10
猫和老鼠巨人大冒险-原声版 10
北京爱情故事-国语版 10
我在路上最爱你-国语版 10
幻想巨塔-原声版 10
惊天危机-原声版 10
招魂-原声版 10
超凡蜘蛛侠-原声版 10
饥饿游戏2：星火燎原-原声 10
西游降魔篇-国语版 9
我爱男闺蜜（陆续更新） 9
心咒-国语 9
赛罗奥特曼外传流星的誓言-原声版 9
哆啦A梦之大雄与白金迷宫-国语版 9
六福喜事-国语版 9
美国队长-原声版 9
火花游戏-原声 9
科摩多龙VS金刚巨蟒-原声版 9
侠探杰克-原声版 9
魔法师学徒-原声版 9
潜伏2-原声版 9
脱轨时代-国语 9
速度与激情3-原声版 9
冬日奇缘-原声 9
甜蜜杀机-国语版 9
忍者神龟-中文版 9
高斯奥特曼最终决战-原声版 9
神偷艳贼-原声版 9
超人总动员-国语版 9
超人钢铁之躯-原声版 9
狐狸与猎狗-原声版 9
冒牌天神-原声版 9
对抗性游戏-原声版 9
鬼影实录外传-原声版 9
拯救大明星-国语版 9
惊天魔盗团-原声版new 9
HD-人间小团圆-国语版 8
恨锁金瓶（国语版） 8
朵拉海盗宝藏探险-国语版 8
24小时再活一天-原声版[11]new 8
我的美丽王国-国语 8
生化危机4-中文版 8
精灵鼠小弟2-原声版 8
恶老板-原声版 8
紫钗奇缘 8
加勒比海盗4惊涛怪浪-原声版 8
嗜血破晓-原声版new 8
勇敢传说-国语版 8
壮士出川 8
霍比特人意外之旅-国语版 8
精英部队2-原声版new 8
非常小特务2梦境岛-原声版 8
哆啦A梦之大雄的猫狗时空传-国语版 8
朵拉童话王国探险-原声版 8
钢铁侠-中文版 8
非常小特务3游戏结束-原声版 8
隐墙-原声 8
HD-变形金刚[英] 8
公民黑帮-原声版 8
盗马记-国语 8
我的老婆是大佬3-原声 8
高斯奥特曼2蓝色星球-原声版 8
哆啦A梦之大雄与梦幻三剑士-原声版 7
铁血尖刀 7
灰姑娘-原声版 7
恐龙宝贝-国语版 7
重返地球-国语版 7
精灵旅社-原声版 7
女人俱乐部上部【国】（跟播） 7
诸神之战[英] 7
魁拔2-国语版 7
名扬四海-原声 7
我是传奇-国语版 7
非常人贩3【国】 7
潜艇总动员4：章鱼奇遇记-国语 7
牛仔大战外星人-原声版 7
清潭洞爱丽丝 7
遗落战境-国语版 7
生化危机4-原声版 7
西游记之大闹天宫-粤语版 7
拥抱太阳的月亮 7
隋唐英雄4下部 7
超级魔术师-原声版 7
不二神探-国语版 7
摩尔庄园2海妖宝藏n 7
有招没招之爱情达人-国语 7
蝙蝠侠黑暗骑士-原声版 7
蜡笔小新剧场版风起云涌！猛烈！大人帝国的反击【国】 7
古堡之吻-国语版 7
蜡笔小新之战国大会战-国语版 7
了不起的盖茨比-原声 7
猫狗大战2-国语版 7
我是传奇-原声版 7
朵拉美人鱼王国探险-原声版 7
地球启示录-原声 7
大丈夫（陆续更新） 7
喜羊羊与灰太狼之虎虎生威 7
女巫猎人-原声版 7
叛逃【国】（跟播） 7
惊声尖笑3-原声版 7
熔毁危机-原声版 7
侏罗纪公园NEW-原声版 7
无敌浩克NEW-国语版 6
赛车总动员2-原声版 6
金蝉脱壳-原声版 6
致命魔术-原声版 6
蝙蝠侠之子-原声版 6
波斯王子时之刃-国语版 6
新特警判官-原声版 6
纳尼亚传奇2凯斯宾王子-国语版 6
大力士-国语版 6
地心引力-国语 6
异种2：肝胆俱裂-原声 6
基因世代-原声版 6
朵拉拯救雪公主-国语版 6
赤焰战场2-国语版 6
刀锋战士-原声版 6
重返地球-原声版 6
救火英雄-国语 6
大寒桃花开-国语 6
哈利.波特与死亡圣器【国】（下） 6
活死人黎明-原声版 6
生化危机3灭绝 6
霍比特人1：意外之旅-原声 6
美眉校探电影版-原声版 6
神秘博士回访-原声版 6
闪电11人剧场版-国语版 6
三小强-国语 6
星际宝贝-国语版 6
海底总动员-中文版 6
暴力街区-原声 6
第一眼爱情-国语 6
哈利.波特与死亡圣器【英】（下） 6
花非花雾非雾上部 6
钢铁侠2-原声版 6
独行侠-国语版 6
救火英雄-国语版 6
识骨寻踪第一季-原声版 6
飙风战警-国语 6
夺命手机-原声版 6
飞机总动员-原声版 6
甜心的报复-原声版 6
HD-冰封重生之门-国语版 6
十二生肖-国语版 6
烽火佳人（陆续更新） 6
独行侠-原声版 5
惊声尖叫-原声版 5
蜡笔小新剧场版爆发！温泉激烈大决战【国】 5
朵拉拯救雪公主-原声版 5
鬼妈妈-中文版 5
地球湮没之惊涛大历险（一）-原声 5
蜡笔小新剧场版搞怪游乐园大冒险【国】 5
恐怖血猴-原声版 5
哆啦A梦剧场版大雄和铁人兵团-国语 5
巴啦啦小魔仙大电影 5
江南四大才子（陆续更新） 5
我是传奇【国】 5
停尸间-原声 5
极速蜗牛-国语版 5
美食总动员-国语版 5
想你 5
HD-斯巴达300勇士帝国崛起-原声版 5
冬日奇缘-原声版 5
HD-归来-国语版 5
尸研所第一季-原声版 5
错点鸳鸯戏点鸳鸯 5
食为奴【国】（跟播） 5
神枪之倒刺 5
穿长筒靴的猫电视版-原声版 5
花木兰-中文版 5
HD-樱桃炸弹-原声版 5
猫狗大战2 5
了不起的盖茨比-原声版 5
哆啦A梦之大雄与风之使者-国语版 5
一仆二主（陆续更新） 5
憨豆特工2-原声版 5
超人：钢铁之躯【国】 5
赛车总动员-中文版 5
寒山潜龙上部【粤】（跟播） 5
宿醉3-原声版 5
极地大冒险2-国语版 5
闪电狗-国语版 5
速度与激情4 5
闭嘴，花美男乐队 5
哆啦A梦之大雄与云之国-原声版 5
恋者多喜欢-国语 5
HD-喜福会-原声版 5
大力神-原声 5
黑帮追缉令-原声版 5
唐顿庄园第三季-原声版 5
心影 5
钢铁侠-原声版 5
朵拉友谊日探险-国语版 4
重回昨日第一季-原声版 4
木乃伊2：木乃伊归来 4
神探夏洛克第一季 4
卫斯理（国语版） 4
火山对对碰-国语版 4
菲利普斯船长-原声版 4
放手爱-国语版 4
猫和老鼠之罗宾汉和机灵鼠-原声版 4
魁拔-国语版 4
惊劫72小时-原声 4
少数派报告-原声版 4
新北斗神拳男子汉悲哀-原声版 4
豪斯医生第二季-原声版 4
致命紫罗兰[英] 4
猪猪侠之窘窘危机-国语版new 4
三傻大闹宝莱坞【国】 4
HD-机密复仇者黑寡妇与惩罚者-原声版 4
暮光之城3：月食【英】 4
HD-熊出没之夺宝熊兵-国语版 4
时时刻刻-原声版 4
上海大风暴（国语版） 4
疯狂原始人-国语版 4
妙警贼探第一季-原声版 4
HD-无尽的爱-原声版 4
执法霸王花-原声版 4
宿醉-原声版 4
辣身舞-原声版 4
致命魔术-原声 4
木乃伊3龙帝之墓NEW-国语版 4
机械师-国语 4
星门-原声 4
蜡笔小新剧场版时空大冒险【国】 4
沼泽怪物-原声 4
闪电11人GO剧场版-国语版 4
蜡笔小新剧场版风起云涌！壮烈！战国大会战【国】 4
如果我爱你（陆续更新） 4
达芬奇密码NEW-原声版 4
杀死比尔2-原声版 4
超能少年第一季-原声版 4
HD-甜心的报复-原声版 4
指环王1：护戒使者 4
魔发奇缘-中文版 4
鬼影实录4-原声版 4
HD-在云端-原声版 4
蜡笔小新剧场版风起云涌！光荣烧肉之路【国】 4
陨石浩劫（上）-原声 4
背水一战-原声版 4
哆啦A梦之大雄与银河超特快列车-原声版 4
赤焰战场2-原声版 4
玩具总动员3-国语版 4
科学怪狗-原声版 4
命运派对-粤语版 4
驯龙骑士-原声版 4
HD-蜂鸟特攻-原声版 4
辛巴达历险记-国语版 4
金箍棒传奇-国语版 4
飞越龙门客栈 4
HD-冰雪奇缘-原声版 4
冒牌天神-国语版 4
极地大冒险-原声版 4
蜡笔小新剧场版风起云涌的森林冒险【国】 4
特殊身份-国语版 4
空军一号-原声版 4
血腥钻石NEW-中文版 4
地球湮没之惊涛大历险（二）-原声 4
隋唐英雄4上部 4
惊声尖笑2-原声版 4
美少女特攻队【英】 4
侏罗纪公园2NEW-原声版 4
暮光之城3月食-原声版 4
极乐空间-国语版 4
星河舰队3-原声版 3
小飞侠-中文版 3
末世凶煞NEW-原声版 3
2012new-原声版 3
陨石浩劫（下）-原声 3
刀锋战士2-原声版 3
原振侠（国语版） 3
冒牌天神2[英] 3
永恒-原声 3
创战纪-原声版 3
魔发奇缘-原声版 3
波士顿法律第一季-原声版 3
哆啦A梦剧场版大雄和海底鬼岩城-国语 3
刀锋战士3-原声版 3
钢铁侠 3
爱丽丝漫游仙境动画-国语版 3
神秘世界历险记-国语版 3
黑夜传说4：觉醒-原声 3
法老墓的诅咒（上）-原声 3
暗杀神枪手-原声 3
蓝精灵-国语版 3
纳尼亚传奇-中文版 3
豪斯医生第三季-原声版 3
乡村爱情圆舞曲下部（跟播） 3
斩尽杀绝-原声 3
安德的游戏-原声版 3
正义联盟：战争-原声 3
巨人捕手杰克-原声版 3
霍比特人2：史矛革之战-原声 3
HD-非狐外传-国语版 3
查理和巧克力工厂【国】 3
哆啦A梦剧场版大雄的宇宙开拓史-国语 3
摩登家庭第一季-原声版 3
雷神-国语版 3
舌剑上的公堂【国】（跟播） 3
飞天巨桃历险记-原声版 3
蓝精灵2-原声版 3
酒肉朋友-原声版 3
加勒比海盗2亡灵宝藏-原声版 3
玩具总动员-中文版 3
龙与地下城3：魔神降临-原声 3
亡命驾驶-原声 3
纳尼亚传奇2凯斯宾王子-原声版 3
马达加斯加3-国语版 3
无敌浩克NEW-原声版 3
风中奇缘-原声版 3
生化危机诅咒-原声版 3
宿主-原声版 3
单恋双城【国】（跟播） 3
鬼马小精灵-原声版 3
儿子们-原声版-上部 3
怪物电力公司-国语版 3
黑鹰坠落-原声版 3
别惹蚂蚁[国] 3
HD-哥斯拉1998版-国语版 3
大寒桃花开-国语版 3
盗梦空间-国语版 3
哆啦A梦之大雄与白金迷宫-原声版 3
终结者2018NEW-中文版 3
专列一号 3
遗落战境-原声版 3
致命魔术-国语版 3
哈利波特与死亡圣器下-原声版 3
波斯王子时之刃-原声版 3
蜘蛛侠2-中文版 3
夺宝奇兵4水晶骷髅王国-国语版 3
地心历险记[国] 3
开心超人 3
小镇怪客托马斯-原声版 3
百年遗产-原声版-上部 3
HD-时时刻刻-原声版 3
哈利波特与死亡圣器上-原声版 3
醉饿游戏-原声版 3
HD-曼谷杀手-原声版 3
宿醉2-原声版 3
星河舰队-原声版 3
一代枭雄（陆续更新） 3
哈利波特与死亡圣器下-中文版 3
速度与激情3 3
狮子王-中文版 3
地心历险记2-中文版 3
蜡笔小新剧场版电击！猪蹄大作战【国】 3
蜡笔小新剧场版不理不理王国的秘宝【国】 3
饥饿游戏【英】 3
爱丽丝梦游仙境【英】 3
宝贝女儿好妈妈大电影-国语版 3
蜡笔小新剧场版3分钟百变大进击！【国】 3
侏罗纪公园3NEW-原声版 3
公主与青蛙-国语版 3
夏洛克福尔摩斯第二季 3
邪恶力量第四季-原声版 3
特殊身份-粤语版 3
死神来了1【英】 3
老兵上部（陆续更新） 3
哆啦A梦剧场版大雄的云之王国-国语 3
战火兵魂 3
四大名捕2-粤语版 3
猪猪侠之??危机 3
侠探杰克-国语版 3
HD-加勒比海盗4惊涛怪浪-原声版 3
惊天告密-原声 3
史密斯夫妇 3
HD-哥斯拉1998版-原声版 3
哆啦A梦剧场版大雄的创世日记-国语 3
喜福会-原声版 2
古墓丽影-中文版 2
盗梦空间【英】 2
大梦想家-原声版 2
小熊维尼-国语版 2
尖峰时刻[英]new 2
绿灯侠【英】 2
龙纹身的女孩-原声版 2
飞哥与小佛-国语版 2
环太平洋【英】 2
另一个波琳家的女孩-原声 2
史酷比舞台风波-原声版 2
漂亮朋友-原声 2
哆啦A梦剧场版大雄与梦幻三剑士-国语 2
跳跳虎历险记-国语版 2
古墓丽影2-中文版 2
黑鹰坠落-国语版 2
蜡笔小新剧场版黑暗珠珠大追击【国】 2
疑犯追踪第二季-原声版 2
地心引力-原声版 2
守业者上部【国】（跟播） 2
影视巨星总动员-原声版 2
沼泽传说-原声 2
哈利波特与死亡圣器上-中文版 2
告密者【英】 2
圣龙奇兵大冒险-国语版 2
惊声尖笑-原声版 2
24小时再活一天-原声版new[1]new 2
麦兜故事-原声版 2
雷神-原声版 2
大力士-原声版 2
萨米大冒险-国语版 2
低俗小说-原声版 2
火山对对碰-原声版 2
咒怨2-国语 2
飙风战警-原声 2
人狼大战-原声 2
灰姑娘-原声 2
血盟四兄弟-原声版 2
地狱男爵2：黄金军团【英】 2
惊声尖叫2-原声版 2
欲望都市2-原声 2
黑衣人3-原声版 2
人猿泰山-国语版 2
金刚-原声版 2
哆啦A梦之大雄的太阳王传说-原声版 2
善良的男人 2
赞比西亚大冒险-原声 2
新大闹天宫-原声版 2
特种部队-原声 2
暴力街区13：终极-原声 2
神奇百慕大【德】 2
玩具总动员3-原声版 2
饥饿游戏2-原声版 2
虹猫蓝兔火凤凰-国语版 2
蜡笔小新剧场版小白的屁屁…炸弹…【国】 2
玩具总动员2-国语版 2
呼叫助产士第二季-原声版 2
古墓丽影2【国】 2
老兵下部（陆续更新） 2
怪物电力公司-原声版new 2
24小时再活一天-原声版[4]new 2
机器人总动员-原声版 2
蝙蝠侠哥谭骑士-原声版 2
盗梦空间-原声版 2
雷神前传【英】 2
古墓丽影-原声版 2
朵拉海盗宝藏探险-原声版 2
超人归来-国语版 2
HD-雪国列车-原声版 2
金刚-中文版 2
邻家特工 2
神探爱伦坡-原声 2
HD-火山对对碰-原声版 2
木乃伊3龙帝之墓NEW-原声版 2
捐精大丈夫-原声版 2
冲锋战警-国语 2
火鸡总动员-原声版 2
哆啦A梦剧场版大雄的天方夜谭-国语 2
神的礼物-14天（陆续更新） 2
尖峰时刻[国] 2
哆啦A梦剧场版大雄的日本诞生-国语 2
HD-国家宝藏2-原声版 2
赌博默示录-原声 2
爱在招生部-原声版 2
木乃伊2NEW-原声版 2
达拉斯买家俱乐部-原声版 2
鬼马小精灵-中文版 2
商海通牒-原声版 2
HD-小镇怪客托马斯-原声版 2
HD-赛迦奥特曼传奇-原声版 2
蝙蝠侠黑暗骑士归来下-原声版 2
24小时再活一天-原声版[9] 2
蜘蛛侠3-原声版 2
HD-雷神2黑暗世界-国语版 2
HD-同桌的你-国语版 2
阿甘正传【英】 2
HD-雷神2黑暗世界-原声版 2
飞屋环游记-国语版 2
木乃伊2NEW-中文版 2
奥斯汀乐园-原声版 2
木乃伊NEW-中文版 2
少年特工科迪-原声 2
大侦探福尔摩斯-国语 2
HD-特工艾米拉-国语版 2
七级公务员 2
白雪公主之魔镜魔镜-原声版new 2
哆啦A梦剧场版大雄和白金迷宫-国语 2
HD-潜艇总动员4章鱼奇遇记-国语版 2
蜡笔小新剧场版动感超人VS高衩魔王【国】 2
狮入羊口-国语 2
豚鼠特攻队-原声版 2
珍珠港-原声版 2
蝙蝠侠黑暗骑士崛起-原声版 2
地心历险记 2
HD-赛迦奥特曼传奇-国语版 2
蜘蛛侠-中文版 2
奥林匹斯陷落-原声版 2
绝望杀神-原声 2
爱的边界 2
电视剧之王 2
邪恶力量第二季-原声版 2
功夫梦【英】 2
极速蜗牛-原声版 2
HD-超人钢铁之躯-国语版 2
狂暴飞车【国】 2
HD-嗜血破晓-原声版 2
哆啦A梦剧场版大雄的平行西游记-国语 2
大侦探福尔摩斯2【英】 2
TheKing2Hearts 2
大香港 2
HD-侠探杰克-原声版new 2
终结者3：机器的觉醒【国】 2
燃情岁月-原声 2
空中监狱-原声版 2
恐龙帝国第二季 2
空中监狱-中文版 2
24小时再活一天-原声版[10] 2
血腥钻石-原声版 2
重回昨日第二季-原声版 2
美食从天降-原声版 2
纳尼亚传奇-原声版 2
异形大战阿凡达-原声版 2
蜡笔小新剧场版云黑斋的野心【国】 2
恶灵线索【英】 2
人类之子-原声 2
24小时再活一天-原声版[3]new 2
美食从天降-国语版 2
黑衣人-原声版 2
玩尽杀绝4-原声版 2
海神号-原声版 2
哈姆哈姆梦幻的公主-国语版 2
黑暗楼层-原声 2
风暴-国语版 2
大侦探福尔摩斯-原声版 2
通灵男孩诺曼-原声版 2
101斑点狗-中文版 2
死人之夜-原声 2
HD-甜蜜杀机-国语版 2
24小时再活一天-原声版new[2]new 2
外欲杀机-原声版 2
教父-原声版 2
超能少年第三季-原声版 2
极地大冒险2-国语 2
木乃伊NEW-原声版 2
百年遗产下部 2
守业者下部【国】（跟播） 2
肖申克的救赎【英】 2
大侦探福尔摩斯2-原声版 2
狼少年-原声 2
指环王2双塔奇兵[英] 2
被遗忘的洞穴-原声 2
复仇少年-原声 1
蚁群-原声 1
迷雾特工-原声 1
朵拉生日探险-原声版 1
英雄时代-原声 1
最后一吻-原声 1
绕口令-两个判官空中幼儿园语文 1
HD-天才眼镜狗-国语版 1
真心话大冒险-原声 1
女人俱乐部下部【国】（跟播） 1
新北斗神拳咒缚之街-原声版 1
加勒比海盗黑珍珠号的诅咒-中文版 1
女人俱乐部上部【粤】（跟播） 1
小战象2 1
国家宝藏-原声版 1
终极细胞战-原声版 1
有招没招-国语版 1
灵魂战车2 1
蛇眼-中文版 1
尖峰时刻2【英】 1
非常小特工之时间大盗【英】 1
猎仇者-国语 1
复仇者联盟【英】 1
小熊维尼历险记-原声版 1
蜘蛛侠-原声版 1
出生入死【国】 1
逃离德黑兰-中文版 1
神秘人质 1
终极悍将-原声 1
HD-雷神-国语版 1
恐惧岛【英】 1
加勒比海盗3世界尽头-原声版 1
血红帽-原声版 1
飓风袭击美国第二季-原声 1
渗透狙击 1
关键第四号-国语版 1
寒战-粤语版 1
达拉斯买家俱乐部-原声 1
24小时再活一天-原声版[7]new 1
史前一亿年【英】 1
情归阿拉巴马-原声版 1
勇敢传说-原声版 1
防弹武僧-国语版 1
人类清除计划-原声版 1
爱丽丝梦游仙境-国语版 1
哆啦A梦剧场版大雄的恐龙-国语 1
在这个世界-原声版 1
HD-家园防线-原声版 1
天使爱美丽-原声版 1
我的美丽王国-国语版 1
绿林大冒险-国语版 1
银河系漫游指南-原声版 1
互动歌下 1
征服怒海-国语版 1
十二罗汉-国语 1
最后的风之子-原声版 1
逃出克隆岛-国语 1
海上钢琴师【英】 1
海底大冒险2-原声版 1
HD-十二罗汉-原声版 1
芝加哥-原声版 1
关键第四号-原声版 1
美食总动员-原声版 1
勇闯夺命岛-原声版 1
憨豆特工【英】 1
公主与青蛙-原声版 1
饥饿游戏-原声版new 1
商海谍战-原声 1
美丽的契约（陆续更新） 1
机械公敌【英】 1
玩具总动员-原声版new 1
HD-变形金刚2[英] 1
HD-看见鬼的刑警处容-原声版 1
海底总动员-原声版 1
朵拉童话王国探险-国语版 1
偷窥谜情-原声 1
金刚迷失的世界【英】 1
歌舞青春英文版：青春disney电影英文 1
侏罗纪公园2-原声 1
挽歌-原声 1
超人总动员-原声版 1
人类之子-原声版 1
铁甲钢拳-中文版 1
海鲜陆战队-国语版 1
蝙蝠侠：黑暗骑士崛起【国】 1
亚瑟圣诞-国语版 1
小飞侠-原声版 1
第10集智巧趣题 1
二、Nicetomeetyou（王丽华） 1
新北斗神拳被禁之拳-原声版 1
终结者2018NEW-原声版 1
人鬼情未了-原声 1
HD-豪斯医生第三季-原声版 1
身份窃贼-原声版 1
谍影重重4-原声版new 1
赛车总动员-原声版 1
城市猎人爱与宿命的连发枪-原声版 1
史酷比2怪兽偷跑-中文版 1
狮子王-原声版 1
猫屎妈妈【国】（跟播） 1
HD-山河恋美人无泪-上部 1
HD-美眉校探电影版-原声版 1
疯狂愚蠢的爱【英】 1
惊天魔盗团【英】 1
母牛总动员-原声版 1
最后的莫希干人-原声 1
HD-魔警-国语版 1
24小时再活一天-原声版[8]new 1
HD-极速蜗牛-国语版 1
神奇海盗团-原声版 1
希德姐妹帮-原声 1
黑衣人3-国语版 1
异次元杀阵2-原声版 1
鬼镇-原声版 1
神奇一家-国语版 1
特种部队-原声版 1
征服怒海-原声版 1
24小时再活一天-原声版[5]new 1
哆啦A梦剧场版大雄的宇宙小战争-国语 1
第5集剪一剪、拼一拼 1
哆啦A梦剧场版大雄与动物行星-国语 1
全面回忆-国语版 1
秘密（陆续更新） 1
白教堂血案第三季-原声版 1
汽车旅馆疯劫案-原声版 1
二、声母乐园一（王蓓） 1
冲浪企鹅-中文版 1
舞力对决-原声 1
金蝉脱壳-国语版 1
暮光之城 1
乔布斯-原声版new 1
HD-心咒-国语版 1
儿子们-原声版-下部 1
天际浩劫【英】 1
史前巨鳄4-原声版 1
快乐的大脚2【英】 1
指环王护戒使者-原声版 1
怪物在巴黎-国语 1
四眼天鸡-原声版 1
天师斗僵尸-原声版 1
暮光之城2：新月【英】 1
超人归来-原声版 1
亚瑟和他的迷你王国3【法】 1
叛谍追击-原声 1
暮光之城破晓上-原声版 1
加勒比海盗2亡灵宝藏-中文版 1
哆啦A梦之大雄的猫狗时空传-原声版 1
变身国王-原声版 1
了不起的盖茨比-国语版 1
粉红豹2-原声 1
HD-商海通牒-原声版 1
哆啦A梦剧场版大雄与龙骑士-国语 1
林中小屋-国语 1
隔绝-原声 1
星球大战克隆战争-原声版 1
超能少年第二季-原声版 1
谍海计中计-原声版 1
机动杀人-原声 1
教父-国语版 1
一触即发-原声版 1
失意人生【英】 1
蝙蝠侠黑暗骑士崛起-国语版 1
防弹武僧【英】 1
被解救的姜戈-原声版 1
八、圆(一)（赵红琴） 1
蜡笔小新剧场版Amigo！森巴入侵计划【国】 1
最终幻想之灵魂深处-原声 1
潜艇总动员3彩虹宝藏-国语版 1
公众之敌-原声版 1
赌王之王-原声版 1
遗失在火中的记忆-原声版 1
潜水艇-原声 1
第7集填符号 1
指环王2：双塔奇兵【英】 1
八、Letisgotothepark（周海洋） 1
利箭纵横（陆续更新） 1
玩具总动员2-原声版 1
老雷斯的故事-原声版 1
芭芭拉-原声 1
尖峰时刻3【英】 1
唐顿庄园第二季[英] 1
加勒比海盗3世界尽头-中文版 1
蝙蝠侠黑暗骑士归来上-原声版 1
天使爱美丽-国语版 1
2012new-中文版 1
星际迷航起义-原声版 1
精灵鼠小弟-国语版new 1
超人大战极英盟-原声 1
阿拉丁-国语版 1
惊天战神【英】 1
城市猎人海滩之战-原声版 1
爱，很美-国语 1
第9集找规律填数 1
拜见岳父大人2-原声版 1
特工绍特-中文版 1
飞屋环游记-原声版 1
百年遗产-原声版-下部 1
朵拉生日探险1-国语版 1
机器人九号-原声版 1
超级女特工-原声版 1
HD-赛罗奥特曼外传流星的誓言-原声版 1
侬本多情 1
HD-加勒比海盗4惊涛怪浪-国语版 1
地心引力-原声 1
犯罪现场调查第12季 1
死亡诗社-原声版 1
恐龙帝国第一季 1
HD-哆啦A梦之大雄与风之使者-国语版 1
宝芝林（国语版） 1
HD-摩登家庭第一季-原声版 1
少女大盗-原声 1
HD-闪魂-国语版 1
猫狗大战2-原声版 1
亚瑟与迷你王国3-原声版 1
阿娘使道传 1
以法之名第二季-原声版 1
短柄斧-原声 1
街尾凶宅-原声版 1
搏击俱乐部-原声 1
拯救小兔-中文版 1
那年冬天，风在吹 1
24小时再活一天-原声版[6]new 1
HD-冰雪奇缘-国语版 1
重返十七岁-原声 1
阿拉丁-原声版 1
HD-西游记之大闹天宫-国语版 1
狂野目标-原声 1
楼上楼下第二季-原声版 1
美国刺客-原声版 1
古墓丽影2-原声版 1
夺命追踪-国语 1
十二罗汉-原声版 1
入侵华尔街-原声版 1
洛杉矶大逃亡-中文版 1
狂暴飞车【英】 1
机器战警2-原声 1
乡村爱情圆舞曲上部（跟播） 1
宿醉1【英】 1
迷魂之密室逃脱-国语 1
斯巴达300勇士 1
禁闭岛-原声版 1
穿越火线【俄】 1
以法之名第三季-原声版 1
HD-神偷奶爸2-国语版 1
日落之后-原声版 1
101忠狗-原声版 1
点金胜手上部【粤】（跟播） 1
终极大冒险-国语版 1
霍比特人意外之旅-原声版 1
白雪公主-原声版new 1
哈特的战争-原声 1
异次元杀阵-原声版 1
白教堂血案第一季-原声版 1
黑衣人2new-原声版 1
蝙蝠侠黑暗骑士-中文版 1
飓风袭击美国第一季-原声 1
HD-西游记之大闹天宫-粤语版 1
加勒比海盗黑珍珠号的诅咒-原声版 1
影视巨星总动员-中文版 1
终结者3：机器的觉醒【英】 1
尖峰时刻2【国】 1
致命紫罗兰new-原声版 1
哈姆彩虹国王子-国语版 1
暗杀名单-原声 1
壮志凌云-中文版 1
盗墓人-原声 1
美少女特攻队-原声版 1
战火情天-原声 1
第6集买物趣题 1
第4集应用题 1
宿醉3【英】 1
红眼航班-原声版 1
恶魔的艺术-原声 1
铁血精英【英】 1
尖峰时刻【英】 1
美美-原声版 1
歌舞青春中文版：青春disney电影中文 1
夺宝奇兵法柜奇兵-国语版 1
鬼妈妈-原声版 1
亲密有罪-原声 1
地心历险记[英] 1
虫虫危机-中文版 1
加勒比海盗4【国】 1
猫女【国】 1
HD-蜡笔小新之百变大进击-原声版 1
鬼哭神嚎-原声版 1
怒火攻心-原声版 1
飞哥与小佛-原声版 1
信义 1
摩登家庭第三季-原声版 1
这个方法还挺灵 1
HD-赞鸟历险记-原声版 1
机器战警3-原声 1
三、声母乐园二（申月红） 1
魔幻至尊-原声版 1
转转转 1
夺宝奇兵3圣杯奇兵-国语版 1
大地雄心-原声 1
魔境仙踪-国语版 1
伦敦医院 1
HD-惊涛大冒险-原声版 1
猛龙特攻队-原声 1
灵魂战车2-中文版 1
爱我请留言【国】（跟播） 1
恐龙-国语版 1
超级战舰-中文版 1
超人高校-国语版 1
HD-芝加哥-原声版 1
寂静岭[英] 1
客户名单[英] 1
鬼神传-原声版 1
扫毒-粤语版 1
宫的女主人 1
极度深寒-原声版 1
背水一战【英】 1
摩登家庭第二季-原声版 1
死亡飞车【英】 1
雷神【英】 1
活埋-原声 1
幽灵乘客-原声 1
教父3-国语版 1
谍影重重3-原声版 1
生死狙击-原声版 1
黄金罗盘-原声版 1
绿灯侠动画-原声版 1
HD-一触即发-原声版 1
五、鼻韵母乐园（陈月） 1
第1集平均数问题 1
招魂-原声 1
正义联盟：闪点悖论【英】 1
革命之路-原声版 1
